EXT. Bedroom - night


mc walks into tMC room, clearly exhausted and sad, he walks up to the couch/bed and falls onto it, 
mc pulls his head out of the pillow and looks blankly at the window,
mc reaches into his pocket and takes out his phone, the camera closes up on the phone.
mc camera now moves to the back of the MC, giving a good look at what he's doing
mc camera advances further letting us look at just the phone in his hands, revealing a marksheet with red marking on the bed.
mc scrolls through youtube, dejected, not stopping at anything for very long, we see many videos go by
Comes to MR. SNEAX's video, mc's about to scroll past, but taps it by mistake
mc Sighs, he's too lazy to go back, falls back, phone up in his hand
As the video goes on, he perks up little by little, till he is sitting up



The video ends


mc gets up and walks to his desk
